@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?7g5vw9')
  src:  url('../fonts/icomoon.eot?7g5vw9#iefix') format('embedded-opentype'),url('../fonts/icomoon.ttf?7g5vw9') format('truetype'),url('../fonts/icomoon.woff?7g5vw9') format('woff'),url('../fonts/icomoon.svg?7g5vw9#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-phone:before
  content: "\f095"

.icon-mail:before
  content: "\f0e0"

.icon-menu:before
  content: "\e9bd"

.icon-close:before
  content: "\ea0f"
